Begin session: 1

#DESCRIPTION
PARAM.in: dipole steady state attempt for extreme	StringDescription

INCLUDE
RESTART.in

#COMPONENTMAP
SC 0 -1 1
IH 0 -1 1			NameComp

#TIMEACCURATE
F			IsTimeAccurate

#STARTTIME
2011			iYear
03			iMonth
07			iDay
08			iHour
00			iMinute
00			iSecond
0.0			FracSecond

#SAVERESTART
T			DoSaveRestart
OB20000			DnSaveRestart
-1.0			DtSaveRestart

#ROTATEHGR		^
-1.			dLongitudeHgr^

#ROTATEHGI		^
-1.			dLongitudeHgi^

#TEST
init_axes		StringTest

#BEGIN_COMP SC ---------------------------------------------------------------

#GRIDBLOCKALL
200000			MaxBlock

INCLUDE
SC/restartIN/restart.H

#RESTARTOUTFILE
one			StringRestartOutFile

#COORDSYSTEM
HGR			TypeCoordSystem

#PLASMA
1.0			FluidMass [amu]
1.0			IonCharge [e]
1.0			ElectronTemperatureRatio

#HELIODIPOLE
5.0e-4			HelioDipoleStrengthSi
0.0			HelioDipoleTilt

#POYNTINGFLUX
1.0e6			PoyntingFluxPerBSi [J/m^2/s/T]

#CORONALHEATING
turbulentcascade		TypeCoronalHeating
1.5e5			LperpTimesSqrtBSi
0.0			rMinWaveReflection
F			UseReynoldsDecomposition

#HEATPARTITIONING
stochasticheating		TypeHeatPartitioning
0.21			StochasticExponent
0.18			StochasticAmplitude

#RADIATIVECOOLING
T			UseRadCooling

#LOOKUPTABLE
radcool			NameTable
load			NameCommand
SC/Param/RadCoolCorona_8.0.dat		NameFile
ascii			TypeFile

#USERINPUTBEGIN -----------------------------------

#CHROMOBC
2e17			NchromoSi
5e4			TchromoSi

#EXTRADIPOLE
50e-4			UserDipoleStrengthSi
0.2			UserDipoleDepth
0.0			UserDipoleLatitude
180.0			UserDipoleLongitude
-90.0			UserDipoleAxisLatitude
0.0			UserDipoleAxisLongitude

#USERINPUTEND -------------------------------------

#TRANSITIONREGION
T			DoExtendTransitionRegion
2.2e5			TeTransitionRegionSi
1.0e1			DeltaTeModSi

#COARSEAXIS
T			UseCoarseAxis
2			nCoarseLayer

turn these off when restarting
---------------------------------------------------
#GRIDGEOMETRY
spherical_genr		TypeGeometry
SC/Param/grid_awsom.dat		NameGridFile

! Use a true sphere, so box is made much larger
#GRID
2			nRootBlock1
2			nRootBlock2
1			nRootBlock3
-100.0			xMin
 100.0			xMax
-100.0			yMin
 100.0			yMax
-100.0			zMin
 100.0			zMax

#LIMITRADIUS
1.0			rMin
24.0			rMax

----------------------------------------------------
#AMRREGION
InnerShell              NameRegion
shell0                  StringShape
1.0                     RadiusInner
1.7                     Radius

#AMRREGION
earthcone               NameRegion
conex0                  StringShape
-24.                    Height
5.                      Radius

#AMRREGION
cmecone                 NameRegion
conex0                  StringShape
-24.                    Height
9.                      Radius

#AMRREGION
cmebox                  NameRegion
box_gen HGR             StringShape
1.0                     xMin
160.0                   yMin LonCME_min^
-10.0                   zMin LatCME_min^
24.                     xMax
200.0                   yMax LonCME_max^
30.0                    zMax LatCME_max^

AMRCRITERIARESOLUTION
3                       nRefineCrit
dphi                    StringRefine
3.0                     RefineTo
1.5                     CoarsenFrom
dphi Innershell         StringRefine
0.75                    RefineTo
0.375                   CoarsenFrom
currentsheet            StringRefine
0.5                     CoarsenLimit
0.5                     RefineLimit
1.5                     MaxResolution
#GRIDRESOLUTION
1.5                     Resolution
initial                 StringShape

#DOAMR
F                       DoAmr
20001                   DnAmr
-1.0                    DtAmr
T                       IsStrictAmr

#TIMESTEPPING
2			nStage
0.8			CflExpl

#SCHEME
2			nOrder (1 or 2)
Linde			TypeFlux (Roe, Rusanov, Linde, Sokolov
mc3			TypeLimiter
1.2			LimiterBeta

#LIMITER
T			UseLogRhoLimiter
T			UseLogPLimiter
F			UseRhoRatioLimiter

#MINIMUMTEMPERATURE
5e4			TminDim  [K] for fluid 1
5e4			TeMinDim [K]

#MINIMUMPRESSURE
1E-9			pMinDim for fluid 1
1E-9			PeMinDim

#NONCONSERVATIVE
F			UseNonConservative

#RESCHANGE
T			UseAccurateReschange

#SAVELOGFILE
T			DoSaveLogfile
RAW			StringLog
1			DnSaveLogfile
-1.			DtSaveLogfile

#OUTERBOUNDARY
user			TypeBc1   user for spherical and user_outerbcs
float			TypeBc2   rMax
periodic		TypeBc3   LonMin
periodic		TypeBc4   LonMax
periodic		TypeBc5   LatMin
periodic		TypeBc6   LatMax

#USERSWITCH
+init +ic +B0		StringSwitch

#SAVEPLOT
4			nPlotFile
x=0 VAR tcp 		StringPlot
1000			DnSavePlot
-1.0			DtSavePlot
{MHD} te ti dphi		NameVars
{default}		NamePars
y=0 VAR tcp		StringPlot
1000			DnSavePlot
-1.			DtSavePlot
{MHD} te ti dphi		NameVars
{default}		NamePars
z=0 VAR tcp		StringPlot
1000			DnSavePlot
-1.			DtSavePlot
{MHD} te ti dphi		NameVars
{default}		NamePars
3d VAR tcp		StringPlot
10000  			DnSavePlot
-1.			DtSavePlot
{MHD} te ti dphi		NameVars
{default}		NamePars

#SAVETECPLOT
T

#SAVEINITIAL
T			DoSaveInitial

#END_COMP SC -----------------------------------------------------------------

#COMPONENT
IH			NameComp
F			UseComp

#STOP
60000                   MaxIteration
-1.0                    tSimulationMax

End session: 1
#RUN ##########################################################################
Begin session: 2

#COMPONENT
IH			NameComp
T			UseComp

#BEGIN_COMP IH ---------------------------------------------------------------

#GRIDBLOCKALL
200000			MaxBlock

INCLUDE
IH/restartIN/restart.H

#RESTARTOUTFILE
one			StringRestartOutFile

#COORDSYSTEM
HGR			TypeCoordSystem

#BODY
T			UseBody
19.			rBody
3.0E+8			BodyNDim
3.5E+6			BodyTDim

#PLASMA
1.0			FluidMass [amu]
1.0			IonCharge [e]
1.0			ElectronTemperatureRatio

#GRID
1			nRootBlock1
1			nRootBlock2
1			nRootBlock3
-250.0			xMin
 250.0			xMax
-250.0			yMin
 250.0			yMax
-250.0			zMin
 250.0			zMax

#AMRREGION
OuterShell		NameRegion
shell0			StringShape
18.0			RadiusInner
21.0			Radius

#AMRREGION
earthcone		NameRegion
conex0 GSE		StringShape
-215.			Height
20.			Radius

#AMRREGION
cmecone			NameRegion
conex0 GSE		StringShape
-215.			Height
80.			Radius

#AMRREGION
cme2
box_gen HGR             StringShape
20.0                     xMin
155.0                   yMin LonCME_min^
-25.0                   zMin LatCME_min^
215                      xMax
205.0                   yMax LonCME_max^
25.0                    zMax LatCME_max^

#AMRREGION
cme3
box_gen HGR             StringShape
20.0                     xMin
150.0                   yMin LonCME_min^
-30.0                   zMin LatCME_min^
215                      xMax
210.0                   yMax LonCME_max^
30.0                    zMax LatCME_max^

AMRCRITERIARESOLUTION
3			nRefineCrit
dx			StringRefine
8.			RefineTo
4.			CoarsenFrom
dx +Outershell		StringRefine
0.5			RefineTo
0.25			CoarsenFrom
currentsheet		StringRefine
0.5			CoarsenLimit
0.5			RefineLimit
1.0			MaxResolution

#AMRCRITERIARESOLUTION
5			nRefineCrit
dx			StringRefine
8.			RefineTo
4.			CoarsenFrom
dx +Outershell		StringRefine
0.5			RefineTo
0.25			CoarsenFrom
dx +cme2		StringRefine
0.35			RefineTo
0.175			CoarsenFrom
dx +cme3		StringRefine
0.7			RefineTo
0.35			CoarsenFrom
currentsheet		StringRefine
0.5			CoarsenLimit
0.5			RefineLimit
1.0			MaxResolution

#GRIDRESOLUTION
2.0			Resolution
initial			StringShape

#SAVEINITIAL
F			DoSaveInitial

#INNERBOUNDARY
buffergrid		TypeBcBody

#BUFFERGRID
5			nRBuff
240			nLonBuff
120			nLatBuff
18.0			RBuffMin
20.0			RBuffMax
0.0			LonBuffMin
360.			LonBuffMax
-90.0			LatBuffMin
90.0			LatBuffMax

#OUTERBOUNDARY
float			TypeBc1
float			TypeBc2
float			TypeBc3
float			TypeBc4
float			TypeBc5
float			TypeBc6

#RESCHANGE
T			UseAccurateReschange

#USERSWITCH
+init			StringSwitch

#CORONALHEATING
turbulentcascade		TypeCoronalHeating
1.5e5			LperpTimesSqrtBSi^
0.0			rMinWaveReflection^
F			UseReynoldsDecomposition^

#HEATPARTITIONING
stochasticheating		TypeHeatPartitioning
0.21			StochasticExponent^
0.18			StochasticAmplitude^

#SCHEME
2			nOrder
Linde			TypeFlux
mc3
1.2

The following minimum pressure is sufficiently small even when the
domain extends to 400 Rsun, i.e. including Mars orbit.
It might be important to prevent code crashing due to CMEs with strong shocks.
#MINIMUMPRESSURE
1E-14			pMinDim
1E-14			PeMinDim

#NONCONSERVATIVE
F			UseNonConservative^

#TIMESTEPPING
2			nStage
0.8			CflExpl

#DIVB
T			UseDivbSource
T			UseDivbDiffusion
F			UseProjection
F			UseConstrainB

#SAVELOGFILE
T			DoSaveLogfile
VAR			StringLog
1			DnSaveLogfile
-1.			DtSaveLogfile
rho mx my mz p pmin urmin urmax		NameLogVars

#SAVEPLOT
4			nPlotFile
x=0 VAR tcp		StringPlot
1000			DnSavePlot
-1.			DtSavePlot
{MHD} te ti 		NameVars
{default}		NamePars
y=0 VAR tcp		StringPlot
1000			DnSavePlot
-1.			DtSavePlot
{MHD} te ti 		NameVars
{default}		NamePars
z=0 VAR tcp		StringPlot
1000			DnSavePlot
-1.			DtSavePlot
{MHD} te ti 		NameVars
{default}		NamePars
3d VAR tcp		StringPlot
10000			DnSavePlot
-1.			DtSavePlot
{MHD} te ti
{default}

#SAVETECPLOT
T

Start and EndTimeTraj may need to change to stop before CME flare time
#SATELLITE
3			nSatellite
VAR HGC trajrange		StringSatellite
5000			DnOutput
-1			DtOutput
IH/TRAJECTORY/earth.dat		NameTrajectoryFile
-14 d			StartTimeTraj
14 d			EndTimeTraj
1 h			DtTraj
rho ux uy uz bx by bz p pe ehot I01 I02		NameSatelliteVars
VAR HGC trajrange		StringSatellite
5000			DnOutput
-1			DtOutput
IH/TRAJECTORY/sta.dat		NameTrajectoryFile
-14 d			StartTimeTraj
14 d			EndTimeTraj
1 h			DtTraj
rho ux uy uz bx by bz p pe ehot I01 I02		NameSatelliteVars
VAR HGC trajrange		StringSatellite
5000			DnOutput
-1			DtOutput
IH/TRAJECTORY/stb.dat		NameTrajectoryFile
-14 d			StartTimeTraj
14 d			EndTimeTraj
1 h			DtTraj
rho ux uy uz bx by bz p pe ehot I01 I02		NameSatelliteVars

#END_COMP IH -----------------------------------------------------------------

#COUPLE1
SC			NameSource
IH			NameTarget
1			DnCouple
-1.0			DtCouple

One Step for Coupling SC-IH
#STOP
60001			MaxIter
-1.0			TimeMax

End session:2
#RUN ##########################################################################
Begin session:3

#COUPLE1
SC			NameSource
IH			NameTarget
-1			DnCouple
-1.0			DtCouple

#COMPONENT
SC			NameComp
F			UseComp

#BEGIN_COMP IH ---------------------------------------------------------------

#DOAMR
T			DoAmr
501			DnAmr
-1.0			DtAmr
T			IsStrictAmr

#END_COMP IH -----------------------------------------------------------------

#STOP
65000			MaxIter
-1.0			TimeMax

End session: 3
#RUN ##########################################################################
